<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="M6.Views.EditPartnerPage"
    Title="Партнер">

    <ScrollView>

        <VerticalStackLayout
            Padding="15"
            Spacing="10">

            <Button
                BackgroundColor="#67BA80"
                Text="Назад"
                Clicked="Back_Clicked"/>

            <Label
                x:Name="TitleLabel"
                FontSize="24"
                FontAttributes="Bold"/>

            <Entry
                x:Name="PartnerNameEntry"
                Placeholder="Наименование"/>

            <Picker
                x:Name="PartnerTypePicker"
                Title="Тип партнера"/>

            <Entry
                x:Name="RatingEntry"
                Keyboard="Numeric"
                Placeholder="Рейтинг"/>

            <Entry
                x:Name="DirectorLastNameEntry"
                Placeholder="Фамилия директора"/>

            <Entry
                x:Name="DirectorFirstNameEntry"
                Placeholder="Имя директора"/>

            <Entry
                x:Name="DirectorPatronymicEntry"
                Placeholder="Отчество директора"/>

            <Entry
                x:Name="PhoneEntry"
                Placeholder="Телефон"/>

            <Entry
                x:Name="EmailEntry"
                Placeholder="Email"/>

            <Entry
                x:Name="IndexEntry"
                Placeholder="Индекс"/>

            <Entry
                x:Name="RegionEntry"
                Placeholder="Регион"/>

            <Entry
                x:Name="CityEntry"
                Placeholder="Город"/>

            <Entry
                x:Name="StreetEntry"
                Placeholder="Улица"/>

            <Entry
                x:Name="HouseEntry"
                Placeholder="Дом"/>

            <Entry
                x:Name="InnEntry"
                Placeholder="ИНН"/>

            <Button
                Text="Сохранить"
                BackgroundColor="#67BA80"
                Clicked="Save_Clicked"/>

            <Button
                x:Name="DeleteButton"
                Text="Удалить"
                BackgroundColor="#67BA80"
                TextColor="White"
                Clicked="Delete_Clicked"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>