<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:M6.ViewModels"
    x:Class="M6.Views.PartnersPage"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#FFFFFF">

    <ContentPage.BindingContext>
        <viewModels:PartnersViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,Auto,*">

        <!-- Шапка -->

        <Border
            Grid.Row="0"
            BackgroundColor="#F4E8D3"
            Padding="15">

            <HorizontalStackLayout
                Spacing="15"
                VerticalOptions="Center">

                <Image
                    Source="logo.png"
                    HeightRequest="70"
                    WidthRequest="70"
                    Aspect="AspectFit"/>

                <Label
                    Text="Список партнеров"
                    FontSize="28"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    TextColor="Black"/>

            </HorizontalStackLayout>

        </Border>

        <!-- Кнопка добавления -->

        <Button
            Grid.Row="1"
            Text="Добавить партнера"
            Margin="10"
            HeightRequest="50"
            FontAttributes="Bold"
            BackgroundColor="#67BA80"
            TextColor="White"
            Clicked="AddPartner_Clicked"/>

        <!-- Список -->

        <CollectionView
            Grid.Row="2"
            x:Name="PartnersCollection"
            ItemsSource="{Binding Partners}"
            SelectionMode="Single"
            SelectionChanged="Partners_SelectionChanged">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="15"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Border
                        Margin="10"
                        Padding="15"
                        Stroke="#67BA80"
                        StrokeThickness="2"
                        BackgroundColor="#F4E8D3">

                        <Grid
                            ColumnDefinitions="*,Auto">

                            <VerticalStackLayout
                                Grid.Column="0"
                                Spacing="5">

                                <Label
                                    FontSize="18"
                                    FontAttributes="Bold">

                                    <Label.FormattedText>

                                        <FormattedString>

                                            <Span
                                                Text="{Binding PartnerType}" />

                                            <Span
                                                Text=" | " />

                                            <Span
                                                Text="{Binding PartnerName}" />

                                        </FormattedString>

                                    </Label.FormattedText>

                                </Label>

                                <Label
                                    Text="{Binding DirectorFullName,
                                    StringFormat='Директор: {0}'}"/>

                                <Label
                                    Text="{Binding PhoneNumber,
                                    StringFormat='Телефон: {0}'}"/>

                                <Label
                                    Text="{Binding Rating,
                                    StringFormat='Рейтинг: {0}'}"/>

                            </VerticalStackLayout>

                            <Label
                                Grid.Column="1"
                                FontSize="20"
                                FontAttributes="Bold"
                                VerticalOptions="Start"
                                Text="{Binding Discount,
                                StringFormat='{0}%'}"/>

                        </Grid>

                    </Border>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>